[gd_scene load_steps=7 format=3 uid="uid://dupjy31glw01"]

[ext_resource type="Shader" path="res://scene/enemy/vaccum.gdshader" id="1_kx54g"]
[ext_resource type="Texture2D" uid="uid://cvkru7j1iu6hu" path="res://texture/ef4880d3-fba7-4824-a9e7-4417cdebd002.sketchpad (2).png" id="2_hk8ib"]
[ext_resource type="Script" path="res://jumpscare/jumpscare.gd" id="3_qjo0e"]
[ext_resource type="Shader" path="res://crt.gdshader" id="4_bte1n"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uqb4r"]
shader = ExtResource("1_kx54g")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p647q"]
shader = ExtResource("4_bte1n")
shader_parameter/overlay = false
shader_parameter/scanlines_opacity = 0.4
shader_parameter/scanlines_width = 0.25
shader_parameter/grille_opacity = 0.3
shader_parameter/resolution = Vector2(640, 480)
shader_parameter/pixelate = false
shader_parameter/roll = true
shader_parameter/roll_speed = 3.0
shader_parameter/roll_size = 11.888
shader_parameter/roll_variation = 1.573
shader_parameter/distort_intensity = 0.05
shader_parameter/noise_opacity = 0.4
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.294
shader_parameter/aberration = 0.03
shader_parameter/brightness = 1.4
shader_parameter/discolor = true
shader_parameter/warp_amount = 0.0
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 2.0
shader_parameter/vignette_opacity = 1.0

[node name="jumpscare" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="jumpscare" type="Sprite2D" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_uqb4r")
position = Vector2(584, 327)
scale = Vector2(0.661731, 0.661731)
texture = ExtResource("2_hk8ib")
script = ExtResource("3_qjo0e")

[node name="music" type="AudioStreamPlayer" parent="CanvasLayer/jumpscare"]

[node name="crt effect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_p647q")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true
