[gd_scene load_steps=16 format=3 uid="uid://cxd28gemm0ou3"]

[ext_resource type="Script" path="res://scene/props/trampoline.gd" id="1_pnfpe"]
[ext_resource type="Texture2D" uid="uid://b5p2gmog4kqvk" path="res://texture/trampoline.png" id="1_vo8y7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yhqrk"]
atlas = ExtResource("1_vo8y7")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4eia"]
atlas = ExtResource("1_vo8y7")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgnbh"]
atlas = ExtResource("1_vo8y7")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vuodj"]
atlas = ExtResource("1_vo8y7")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkwg7"]
atlas = ExtResource("1_vo8y7")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmbvu"]
atlas = ExtResource("1_vo8y7")
region = Rect2(320, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_becnu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhqrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4eia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgnbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vuodj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkwg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmbvu")
}],
"loop": true,
"name": &"float",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_bjca1"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_70261"]
gradient = SubResource("Gradient_bjca1")

[sub_resource type="Curve" id="Curve_ysudr"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.507299, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_b2yd5"]
width = 2048
curve = SubResource("Curve_ysudr")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_5nivr"]
emission_shape = 3
emission_box_extents = Vector3(30, 1, 1)
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 0.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 10.0
initial_velocity_max = 40.13
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
damping_min = 20.0
damping_max = 20.0
scale_min = 2.0
scale_max = 2.0
scale_curve = SubResource("CurveTexture_b2yd5")
color_ramp = SubResource("GradientTexture1D_70261")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l0j6c"]
size = Vector2(64, 48)

[node name="trampoline" type="Node2D"]
script = ExtResource("1_pnfpe")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_becnu")
animation = &"float"

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(0, 32)
amount = 100
process_material = SubResource("ParticleProcessMaterial_5nivr")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_l0j6c")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
