[gd_scene load_steps=2 format=3 uid="uid://bhrf5p05ee7wy"]

[ext_resource type="Script" path="res://script/credits.gd" id="1_l7uj5"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l7uj5")
metadata/_edit_horizontal_guides_ = []

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_top = -1272.0
offset_right = 1152.0
offset_bottom = 240.0
theme_override_font_sizes/font_size = 50
text = ":)








Ng Jan Hao - V		FX Artist, Presenter
Tan Zi Jing - Programmer









You made it... finally"
horizontal_alignment = 1

[node name="music" type="AudioStreamPlayer" parent="."]
